\name{mutateState}

\title{Mutate Character State}

\description{This function mutates the character state of a given taxon by one discrete time step}

\usage{
mutateState(startingState, standardDevFactor, priorValues, priorFn)
}

\arguments{
  \item{startingState}{Character state prior to mutating}
  \item{standardDevFactor}{Standard deviation}
  \item{priorValues}{Vector of priorValues}
  \item{priorFn}{Prior shape}
}
\details{
}
\value{
	}
\references{O'Meara and Banbury, unpublished}
\author{Brian O'Meara and Barb Banbury}
\seealso{
}
\examples{

}
\keyword{}

